<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1aefe1"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/HpTvEmail"
        android:textSize="40sp"
        android:fontFamily="@font/action_man_shaded_italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/HpBtLogOut"
        android:textSize="30sp"
        android:text="Log-out"
        android:layout_gravity="center_horizontal"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>